#language: ru

@tree

Функционал: прикрепление файла картинки элементу справочника Товар

Как пользователь я хочу
убедится в добавлении картинки к справочнику товар
чтобы предоставлять фотографии клиентам 

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: прикрепление файла картинки
* Загрузка данных
	И экспорт товаров
*Приклепление файла
	Дано Я открываю навигационную ссылку "e1cib/data/Справочник.Товары?ref=8ca0000d8843cd1b11dc8cfecc6a7df4"
	И я нажимаю кнопку выбора у поля с именем "ФайлКартинки"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	И я выбираю файл "$КаталогПроекта$\Files\itempicture1.png"
	И я нажимаю на кнопку с именем 'ВыбратьФайлСДискаИЗаписать'
	И я запоминаю значение поля с именем "Код" как "КодКартинки"
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'itempicture1.png (Файл)' в течение 10 секунд
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	И я нажимаю на кнопку с именем 'ОбновитьКартинку'
*Проверим что картинка прикрепилась
	И я нажимаю кнопку выбора у поля с именем "ФайлКартинки"
	Тогда открылось окно 'Файлы'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       	  | 'Наименование'  |
		| '$КодКартинки$' | 'itempicture1.png' |
	И в таблице "Список" я выбираю текущую строку
	Тогда элемент формы с именем "ФайлКартинки" стал равен 'itempicture1.png'



		