#language: ru

@tree

Функционал: Добавлен документ РасходТовара

Как менеджер по продажам я хочу
полную проверку, включая проведение, движения по регистрам 

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	
	
Сценарий: Добавлен документ РасходТовара
* Загрузка предварительных данных
	И Экспорт настроек загрузки (Задание 3)
* Создание документа
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю 'Продажи' 'Продажи'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
* Запомним номер накладной для проверки движений	
	И я нажимаю на кнопку с именем "ФормаЗаписать"
	И я запоминаю значение поля с именем "Номер" как "НомерДокумента"
* Шапка документа
	И из выпадающего списка с именем "Организация" я выбираю по строке 'ООО "Все для дома"'
	Тогда элемент формы с именем "Организация" стал равен 'ООО "Все для дома"'
	И из выпадающего списка с именем "Покупатель" я выбираю по строке 'Мосхлеб ОАО'
	Тогда элемент формы с именем "Покупатель" стал равен 'Мосхлеб ОАО'
	И из выпадающего списка с именем "Склад" я выбираю по строке 'Малый'
	Тогда элемент формы с именем "Склад" стал равен 'Малый'
	И из выпадающего списка с именем "ВидЦен" я выбираю по строке 'Розничная'
	Тогда элемент формы с именем "ВидЦен" стал равен 'Розничная'
	Если элемент "Валюта" присутствует на форме Тогда
		И из выпадающего списка с именем "Валюта" я выбираю по строке 'Рубли'
		Тогда элемент формы с именем "Валюта" стал равен 'Рубли'
* Табличная часть (Товар)
	И я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю по строке 'Номенклатура Расходная накладная'
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '301,98'
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '2,00'
	И в таблице "Товары" я завершаю редактирование строки
	Тогда в таблице 'Товары' поле 'Сумма' имеет значение '603,96'
* Табличная часть (Услуга)
	И я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю по строке 'Доставка Расходная накладная'
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '250,00'
	Когда Проверяю шаги на Исключение:
				|'И в поле с именем "ТоварыКоличество" я ввожу текст "1,00"'|					
	И в таблице "Товары" я завершаю редактирование строки
	Тогда в таблице 'Товары' поле 'Сумма' имеет значение '250,00'
* Табличная часть (Подбор)
	И я нажимаю на кнопку с именем 'КомандаПодбор'
	И в таблице "ДеревоТоваров" я разворачиваю текущую строку
	И в таблице "ДеревоТоваров" я разворачиваю строку:
		| 'Наименование' |
		| 'Продукты'     |
	И в таблице "ДеревоТоваров" я разворачиваю строку:
		| 'Наименование' |
		| 'Молочные'     |
	И в таблице "СписокТоваров" я перехожу к строке:
			| 'Наименование'                     |
			| 'Масло' |
	И в таблице "СписокТоваров" я выбираю текущую строку
	И я нажимаю на кнопку с именем 'ОК'
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '55,00'
	И в таблице "Товары" я завершаю редактирование строки	
* Общая проверка табличной части товары
	Тогда таблица "Товары" стала равной:
		| 'N' | 'Товар'                            | 'Цена'   | 'Количество' | 'Сумма'  |
		| '1' | 'Номенклатура Расходная накладная' | '55,00'  | '2,00'       | '110,00' |
		| '2' | 'Доставка Расходная накладная'     | '250,00' | ''           | '250,00' |
		| '3' | 'Масло'                            | '55,00'  | '1,00'       | '55,00'  |	
* Прочее
	И я перехожу к закладке с именем "Прочее"
		И в поле с именем 'ОбоснованиеОтгрузки' я ввожу текст 
			|'Отгрузка разрешена Старшим менеджером'|
		И я перехожу к закладке с именем "ГруппаТовары"
* Проведем
	И я нажимаю на кнопку с именем 'ФормаПровести'
	И я запоминаю значение поля с именем "Дата" как "ДатаДокумента"
	И я запоминаю значение выражения '"Продажа "+$НомерДокумента$+" от "+$ДатаДокумента$' в переменную "Регистратор"
* движения регистр Взаиморасчеты с контрагентом
	И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр взаиморасчетов с контрагентами'
	Тогда таблица "Список" содержит строки:
		| 'Регистратор'   | 'Номер строки' | 'Контрагент'  | 'Сумма'  | 'Валюта' |
		| '$Регистратор$' | '1'            | 'Мосхлеб ОАО' | '415,00' | 'Рубли'  |
* движения регистр Продаж
	И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр продаж'
	Тогда таблица "Список" содержит строки:
		| 'Регистратор'   | 'Номер строки' | 'Покупатель'  | 'Сумма'  | 'Товар'                            | 'Количество' |
		| '$Регистратор$' | '1'            | 'Мосхлеб ОАО' | '110,00' | 'Номенклатура Расходная накладная' | '2,00'       |
		| '$Регистратор$' | '2'            | 'Мосхлеб ОАО' | '250,00' | 'Доставка Расходная накладная'     | '1,00'       |
		| '$Регистратор$' | '3'            | 'Мосхлеб ОАО' | '55,00'  | 'Масло'                            | '1,00'       |
* движения регистр Товарных запасов
	И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр товарных запасов'
	Тогда таблица "Список" содержит строки:
		| 'Регистратор'   | 'Номер строки' | 'Склад' | 'Товар'                            | 'Количество' |
		| '$Регистратор$' | '1'            | 'Малый' | 'Номенклатура Расходная накладная' | '2,00'       |
		| '$Регистратор$' | '2'            | 'Малый' | 'Масло'                            | '1,00'       |
* Создание на основании 			
		И В текущем окне я нажимаю кнопку командного интерфейса 'Основное'
		И я нажимаю на кнопку с именем 'ФормаДокументПоступлениеДенегСоздатьНаОсновании'
		Тогда элемент формы с именем "Организация" стал равен 'ООО "Все для дома"'
		И элемент формы с именем "Покупатель" стал равен 'Мосхлеб ОАО'
		И элемент формы с именем "Валюта" стал равен 'Рубли'
		И Я закрываю окно 'Поступление денег (создание)'			
		И я нажимаю на кнопку с именем 'Пересчитать'
		Тогда таблица "Товары" стала равной:
			| 'N' | 'Товар'                            | 'Цена'   | 'Количество' | 'Сумма'  |
			| '1' | 'Номенклатура Расходная накладная' | '55,00'  | '2,00'       | '110,00' |
			| '2' | 'Доставка Расходная накладная'     | '250,00' | '1,00'       | '250,00' |
			| '3' | 'Масло'                            | '55,00'  | '1,00'       | '55,00'  |
* Остатки по складу
	И я нажимаю на кнопку с именем 'ОстаткиПоСкладу'
	И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройки'
	И из выпадающего списка с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Значение" я выбираю по строке 'Номенклатура Расходная накладная'
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	И я жду когда в табличном документе "Результат" заполнится ячейка "R7C3" в течение 10 секунд
	Тогда табличный документ "Результат" равен:
		| 'Отбор:'                           | 'Товар Равно "Номенклатура Расходная накладная" И\nСклад Равно "Малый"' | ''                   |
		| ''                                 | ''                                                                      | ''                   |
		| 'Товар'                            | 'Малый'                                                                 | 'Итого'              |
		| ''                                 | 'Количество Остаток'                                                    | 'Количество Остаток' |
		| 'Номенклатура Расходная накладная' | '398,00'                                                                | '398,00'             |
		| 'Итого'                            | '398,00'                                                                | '398,00'             |
	И Я закрываю окно 'Остатки товаров (Установлен дополнительный отбор)'
			
* Печатная форма Расходная товарная накладная
	И я нажимаю на кнопку с именем 'ФормаДокументРасходТовараПечатьРасходнойНакладной'
	И Табличный документ 'SpreadsheetDocument' равен макету "v8_D47B_3ce" по шаблону	
	И я закрываю текущее окно
* Пометка удаления
	И я сохраняю навигационную ссылку текущего окна в переменную "ДокументПродажи"
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Продажа * от *' в течение 10 секунд
	И Я открываю навигационную ссылку "$ДокументПродажи$"
	И я нажимаю на кнопку с именем 'ФормаУстановитьПометкуУдаления'
	Если появилось предупреждение в течение 10 секунд тогда
		И я нажимаю на кнопку 'Да'
	И Я закрываю окно 'Продажа * от *'
	И в таблице 'Список' я перехожу к последней строке
	И я нажимаю на кнопку 'Провести'
	Если появилось предупреждение, тогда
		И я закрываю окно предупреждения
	
			
	
		
		
		
	
	
	
		
