#language: ru

@tree

Функционал: отчета Остатки

Как Менеджер по продажам я хочу
убедится в наличии остатков для  продаж

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: отчета Остатки (основной вариант)
	* Загрузка данных
		Дано Экспорт настроек загрузки (отчет Остатки) 
		И Пауза 20
	* Формирование  отчета
		И Я открываю навигационную ссылку "e1cib/app/Отчет.ОстаткиТоваровНаСкладах?vrn=Основной"	 
		И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройки'
		И из выпадающего списка с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Значение" я выбираю по строке 'Номенклатура Отчет Остатки'
		И я перехожу к следующему реквизиту
		И я нажимаю кнопку выбора у поля с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент2Значение"
		И из выпадающего списка с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент2Значение" я выбираю по строке 'Склад Отчет Остатки'
		И я нажимаю на кнопку с именем 'ФормаСформировать'
	* Результат отчета
		И я жду когда в табличном документе "Результат" заполнится ячейка "R7C3" в течение 10 секунд
		Тогда табличный документ "Результат" равен:
				| 'Отбор:'                     | 'Товар Равно "Номенклатура Отчет Остатки" И\nСклад Равно "Склад Отчет Остатки"' | ''                   |
				| ''                           | ''                                                                              | ''                   |
				| 'Товар'                      | 'Склад Отчет Остатки'                                                           | 'Итого'              |
				| ''                           | 'Количество Остаток'                                                            | 'Количество Остаток' |
				| 'Номенклатура Отчет Остатки' | '5,00'                                                                          | '5,00'               |
				| 'Итого'                      | '5,00'                                                                          | '5,00'               |
			
					

											