#language: ru

@tree

Функционал: Проверка полей документа Заказ покупателя 

Как менеджер по продажам  я хочу
зафиксировать заказ покупателя
чтобы проанализировать доступность полей документа

Контекст:
	Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: Проверка Заказа покупателя 
	* Заполнение документа заказ покупателя
		И я закрыл все окна клиентского приложения
		И В командном интерфейсе я выбираю 'Продажи' 'Заказы покупателей'
		И я нажимаю на кнопку с именем 'FormCreate'
		Тогда открылось окно 'Заказ покупателя (создание)'
		И в поле с именем 'Partner' я ввожу текст 'Клиент 1 (1 соглашение)'
		И я нажимаю на кнопку с именем 'FormWrite'
		Тогда элемент формы с именем "Partner" стал равен 'Клиент 1 (1 соглашение)'	
		Тогда элемент формы с именем "Agreement" стал равен 'Соглашение с клиентами (расчет по документам + кредитный лимит)'
	* Проверка блокировки поля Контрагент
		И в поле с именем 'Partner' я ввожу текст ''
		И элемент формы с именем "LegalName" не доступен
				
				



		
		
		